USER_SERVICE_PORT=8081
TASK_SERVICE_PORT=8082
NOTIFICATION_SERVICE_PORT=8083

SQL_DRIVER=mysql
MYSQL_URI="root:root@tcp(localhost:3306)/task"
JWT_SECRET=ace353e1c2dd28f9fa8c40f3687f943f7a4c0576dedc702fc049f7f98f06467a
